{
  "include": [
    "lib/**/*"
  ],
  "compilerOptions": {
    "module": "esnext",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
  }
}