{
  "include": [
    "lib/**/*"
  ],
  "compilerOptions": {
    "module": "node16",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es2017",
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist"
  }
}